{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner",
            "search-result-layout.customQuery"
        ]
    },
    "image#landingbanner": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
            "minWidth": "100%"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "context": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Blue Top Retro Camera",
                "mapField": "ft",
                "facetsBehavior": "Dynamic",
                "skusFilter": "ALL"
            }
        }
    }
}